{
  "name": "track-the-thing-e2e",
  "version": "1.0.0",
  "description": "E2E tests for Track the Thing",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.48.2"
  }
}


